{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Commit and Push",
      "type": "shell",
      "command": "git add -A; $files = (git diff --cached --name-only | Select-Object -First 5) -join ', '; if (-not $files) { $files = 'files' }; git commit -m \"Update: $files\"; git push",
      "options": {
        "shell": {
          "executable": "powershell.exe",
          "args": ["-NoProfile", "-Command"]
        }
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      },
      "problemMatcher": []
    }
  ]
}
